[gd_scene load_steps=2 format=3 uid="uid://chct02kf1l31v"]

[ext_resource type="Script" uid="uid://eta1xv2u7tat" path="res://proof.gd" id="1_aawon"]

[node name="proof" type="Area3D"]
script = ExtResource("1_aawon")

[node name="name" type="Label3D" parent="."]
modulate = Color(0.7704389, 3.706068e-06, 4.813075e-07, 1)
font_size = 50
outline_size = 5

[node name="desc" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27, 0)
outline_modulate = Color(0, 0, 0, 0)
font_size = 20
outline_size = 0
horizontal_alignment = 0
autowrap_mode = 3
width = 400.0
